<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Jesús Mendoza | Desarrollador Web | Desarrollo Web | Santa Cruz de Tenerife.</title>
    <meta name="title" content="Jesús Mendoza | Desarrollador Web | Desarrollo Web | Santa Cruz de Tenerife.">
    <meta name="description" content="Jesús Mendoza | Desarrollador Web | Desarrollo Web | Santa Cruz de Tenerife - Tenerife - España." />
    <meta name="keywords" content="Programador,Desarrollador,Web,Desarrollo,Tenerife,Jesús,Mendoza,HTML,CSS,Sass,JavaScript,jQuery,Node.js,Express,MondoDB,WordPress,Bootstrap,REST,RESTful">
    <meta name="robots" content="index,nofollow" />
    <meta name="author" content="Jesús Mendoza">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-mfizz.css">

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/modernizr-custom.js"></script>
  </head>

  <body>

  <div id="burger">
    <i></i>
  </div>

    <header id="menu" class='header_principal'>
        <nav>
            <a href="#home"><h1>Jesús Mendoza</h1></a>

            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#sobremi">Sobre mi</a></li>
                <!-- <li><a href="#portafolio">Portafolio</a></li> -->
                <!-- <li><a href="#contacto">Contacto</a></li> -->
            </ul>
        </nav>
    </header>

    <section id='home'>
        <div class="contenido">
            <h1>Jesús Mendoza. <br><span id="phrase"></span></h1>
            <a href='#sobremi'>CONOCEME</a>
            <ul id="social">
                <li><a href="http://github.com/Jesusz0r" target="_blank"><i class="fa fa-github fa-lg"></i></a></li>
                <li><a href="https://es.linkedin.com/in/jesus-mendoza-2220a886" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a></li>
                <li><a href="http://codepen.io/Jesusz0r/" target="_blank"><i class="fa fa-codepen fa-lg"></i></a></li>
            </ul>
        </div>

        <div class="homeimage">
        </div>
    </section>

    <section id="sobremi">

        <div class="sobremi_container clearfix">
                <div class="sobremi_contenido">
                    <h1>Sobre mi</h1>
                    <p class="two-column">Actualmente vivo en Madrid - España. Expando mis conocimientos constantemente y actualmente conozco las siguientes tecnologías:</p>

                    <!-- <a href="#contacto">CONTACTAME</a> -->
                </div>

                <div class="skills clearfix">
                    <div class="skills-list">
                        <p><i class="icon-html"></i> HTML</p>
                        <p><i class="icon-css"></i> CSS</p>
                        <p><i class="icon-sass"></i> Sass</p>
                        <p><i class="icon-javascript"></i> JavaScript/jQuery</p>
                        <p><i class="icon-wordpress"></i> WordPress</p>
                        <p><i class="icon-nodejs"></i> Node.js/Express</p>
                        <p><i class="icon-mongodb"></i> MongoDB</p>
                        <p><i class="icon-reactjs"></i> React</p>
                        <p><i class="icon-angular-alt"></i> Angular 4</p>
                        <p><i class="icon-git"></i> Git</p>
                    </div>
                </div>
        </div>
    </section>

    <section id="promo">
        <div class="promo_container">
            <h1>Servicios</h1>
            <p>Ofrezco servicios de desarrollo web usando tecnologías tales como HTML, CSS, JavaScript, Bootstrap, manejo de contenidos con WordPress y aplicaciones web o API's RESTful con Node.js, Express y MongoDB. Si necesitas una página web personal, empresarial o quieres trabajar conmigo no dudes en contactarme a través de mis redes sociales.</p>
            <ul id="social">
                <li><a href="http://github.com/Jesusz0r" target="_blank"><i class="fa fa-github fa-lg"></i></a></li>
                <li><a href="https://es.linkedin.com/in/jesus-mendoza-2220a886" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a></li>
                <li><a href="http://codepen.io/Jesusz0r/" target="_blank"><i class="fa fa-codepen fa-lg"></i></a></li>
            </ul>
            <!-- <a href="#contacto">CONTACTO</a> -->
        </div>
    </section>

    <!--
    <section id="portafolio" class="clearfix">
        <div class="portafolio_container">
            <h1>Portafolio</h1>

            <ul>
              <li class="proyecto">
                <div>
                    <h2><a href="Landio/index.html" target="_blank">Land.io</a></h2>
                    <p>Transformación de un mock up de una página web en Photoshop a código.</p>
                    <ul>
                        <li>HTML.</li>
                        <li>Sass (Compass).</li>
                    </ul>
                    <a href="Landio/index.html" target="_blank">Link al proyecto.</a>
                </div>
              </li>

              <li class="separador"></li>

              <li class="proyecto">
                <div>
                    <h2><a href="kreativa/index.html" target="_blank">Kreativa</a></h2>
                    <p>Mock up en HTML y CSS para una imprenta, he creado el diseño y implementado la programación.</p>
                    <ul>
                        <li>HTML.</li>
                        <li>Sass (Compass).</li>
                    </ul>
                    <a href="kreativa/index.html" target="_blank">Link al proyecto.</a>
                </div>
              </li>

              <li class="separador"></li>

              <li class="proyecto">
                <div>
                    <h2><a href="https://yelpcampapplication.herokuapp.com/" target="_blank">YelpCamp</a></h2>
                    <p>Esta es una applicación en la que se aplica CRUD, se pueden crear, borrar, editar y mostrar "Camps", se puede subir una imagen relacionada con este y se pueden agregar comentarios, también cuenta con un sistema de autenticación y registro.</p>
                    <ul>
                        <li>Node.js.</li>
                        <li>Express</li>
                        <li>MongoDB (Mongoose).</li>
                        <li>Ejs Templating.</li>
                        <li>Bootstrap.</li>
                        <li>Heroku.</li>
                    </ul>
                    <a href="https://yelpcampapplication.herokuapp.com/" target="_blank">Link al proyecto.</a>
                </div>
              </li>

              <li class="separador"></li>

              <li class="proyecto">
                <div>
                    <h2><a href="http://propiedades507.net" target="_blank">Propiedades507</a></h2>
                    <p>Página web para una empresa de bienes y raíces creada a partir de una plantilla de WordPress.</p>
                    <ul>
                        <li>WordPress.</li>
                    </ul>
                    <a href="http://propiedades507.net" target="_blank">Link al proyecto.</a>
                </div>
              </li>
            </ul>
        </div>
    </section>

    <section id="contacto">
        <div class="contacto_container">
            <h1>Contacto</h1>

            <div class="formcontainer">
                <form id="ajax-contact" class="clearfix" method="post" action="mailer.php" autocomplete="off">
                    <div id="form-messages"></div>
                    <input type="text" id="name" placeholder="Nombre" name="name" required>
                    <input type="email" id="email" placeholder="Correo Electronico" name="email" required>
                    <input type="text" id="subject" placeholder="Asunto" name="subject" required>
                    <textarea id="message" name="message" placeholder="Mensaje" required></textarea>
                    <button type="submit" id="submit_btn">ENVIAR</button>
                </form>
            </div>
        </div>
    </section>
    -->

    <footer class="footer_principal">
        <div class="footer_container">
            <div id="menusfooter" class="clearfix">
                <ul id="footermenu">
                    <li><a href="#home">Inicio</a></li>
                    <li><a href="#sobremi">Sobre mi</a></li>
                    <li><a href="#portafolio">Portafolio</a></li>
                    <!-- <li><a href="#contacto">Contacto</a></li> -->
                </ul>
                <ul id="socialfooter">
                    <li><a href="http://github.com/Jesusz0r" target="_blank"><i class="fa fa-github fa-lg"></i></a></li>
                    <li><a href="https://es.linkedin.com/in/jesus-mendoza-2220a886" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a></li>
                    <li><a href="http://codepen.io/Jesusz0r/" target="_blank"><i class="fa fa-codepen fa-lg"></i></a></li>
                </ul>
            </div>

            <div id="lastmenufooter" class="clearfix">
                <ul>
                    <li>&copy; Copyright Jesús Mendoza 2015-2017.</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-58977019-2', 'auto');
        ga('send', 'pageview');
    </script>
    <script>
        $(document).ready(function() {          
            const phraseContainer = $('#phrase');
            const phrase = 'Me dedico al desarrollo de páginas y aplicaciones web';
            let newWord = '';
            let index = 0;

            setTimeout(function() {
                var intervalID = setInterval(function() {
                    newWord += phrase[index];
                    phraseContainer.html(newWord);
                    index++;

                    if (newWord.length === phrase.length) {
                        window.clearInterval(intervalID);
                    }
                }, 90);
            }, 500);
        });
    </script>
</body>
</html>